/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 0px;
	padding: 0;
 *zoom: 1;
}
.bx-wrapper img {
	max-width: 100%;
	display: block;
}
/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	left: 0px;
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
	-ms-transform: translatez(0);
	-o-transform: translatez(0);
	transform: translatez(0);
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}
/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(../images/loading.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}
/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
	display: none;
}
.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
 *zoom: 1;
 *display: inline;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}
/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(../images/controls.png) no-repeat 0 -32px;
}
.bx-wrapper .bx-next {
	right: 10px;
	background: url(../images/controls.png) no-repeat -43px -32px;
}
.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}
.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}
.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9;
}
.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}
/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(../images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(../images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
	width: 14px;
}
/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}
.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}
.hotProduct .bx-wrapper .bx-prev {
	left: auto !important;
	right: 20px;
	top: -20px;
}
.hotProduct .bx-wrapper .bx-next {
	left: auto !important;
	right: 0px;
	top: -20px;
}
/*.hotProduct .itemProduct img{ height:120px; width:185px;}*/
 
 
.slideThuonHieu .bx-viewport {
	width: 95% !important;
	margin: 0 auto;
}
.slideSPNoiBat .bx-wrapper .bx-prev {
	left: -40px;
	background-image: url(../images/arrow.png);
	width: 35px;
	height: 46px;
	background-position: left center;
}
.slideSPNoiBat .bx-wrapper .bx-next {
	right: -40px;
	background-image: url(../images/arrow.png);
	width: 35px;
	height: 46px;
	background-position: right center;
}
.slideTT .bx-wrapper .bx-prev {
	left: auto !important;
	left: 20px;
	top: -20px;
	background: url(../images/arrow_same.png) left no-repeat;
	width: 22px;
	height: 31px;
}
.slideTT .bx-wrapper .bx-next {
	left: auto !important;
	right: 0px;
	top: -20px;
	width: 22px;
	height: 31px;
	background: url(../images/arrow_same.png) right no-repeat;
}
.imgThum .slide {
	height: 50px;
}
.imgThum img {
	width: 50px;
	height: 50px;
	padding: 0px;
	border: solid 0px #e0cd73;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.imgLarge img {
	max-width: 98%;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	border: solid 1px #ccc;
padding:%;
}
.imgLarge {
	margin: 5px;
	margin-bottom: 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 15px;
	text-align: center;
}
.clsA {
	float: left;
}
.slidePro .bx-wrapper .bx-prev {
	left: -20px;
	top: 70%;
	background: url(../images/arrow_s.png) left no-repeat;
	width: 16px;
	height: 11px;
}
.slidePro .bx-wrapper .bx-next {
	left: auto !important;
	right: -20px;
	width: 16px;
	height: 11px;
	top: 70%;
	background: url(../images/arrow_s.png) right no-repeat;
}
.slideSamePro .bx-wrapper .bx-prev {
	left: auto !important;
	right: 30px;
	top: -40px;
}
.slideSamePro .bx-wrapper .bx-next {
	left: auto !important;
	right: 0px;
	top: -40px;
}
.slideThumb .bx-wrapper .bx-next {
	left: auto !important;
	right: -20px;
	width: 16px;
	height: 11px;
	top: 70%;
	background: url(../images/arrow_s.png) right no-repeat;
}
.slideThumb .bx-wrapper .bx-prev {
	left: -20px;
	top: 70%;
	background: url(../images/arrow_s.png) left no-repeat;
	width: 16px;
	height: 11px;
}
.slideCate .bx-wrapper .bx-next {
	left: auto !important;
	right: -40px;
	top: 50%;
	background: url(../images/arrows_Cate.png) right no-repeat;
	width: 30px;
	height: 30px;
}
.slideCate .bx-wrapper .bx-prev {
	left: -40px;
	top: 50%;
	background: url(../images/arrows_Cate.png) left no-repeat;
	width: 30px;
	height: 30px;
}
.slideCate {
	background: url(../images/bgBottomSlide.png) bottom center no-repeat;
	padding-bottom: 35px;
	background-size: 90% auto
}
.slideCate .slide img {
	border: solid 4px #ccc;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	overflow: hidden;
}
.slideProject .bx-wrapper .bx-next {
	left: auto !important;
	right: -30px;
}
.slideProject .bx-wrapper .bx-prev {
	left: -30px;
}
.slideProject {
	padding-left: 25px;
	padding-right: 25px;
}
.slideProject .slide img {
	width: 100%;
	height: 64px
}
.innerProjectBox {
	float: left;
	margin-top: 10px
}
 @media (min-width:768px) {
}
/* @media (max-width:768px){
.sliderSamePro .bx-viewport{ height:154px !important}
 }
 @media (max-width:480px){
	.sliderSamePro .bx-viewport{ height:154px !important}
 }*/
.slidePhoto .slide{ height:163px; overflow:hidden}