
/* This is the moving lens square underneath the mouse pointer. */
.cloud-zoom-lens {
	border: 4px solid #888;
	margin:-4px;	/* Set this to minus the border thickness. */
	background-color:#fff;
	cursor:move;
}

/* This is for the title text. */
.cloud-zoom-title {
	font-family:Arial, Helvetica, sans-serif;
	position:absolute !important;
	background-color:#000;
	color:#fff;
	padding:3px;
	width:100%;
	text-align:center;
	font-weight:bold;
	font-size:10px;
	top:0px;
}

/* cloud zoom wrapper styles */
.cloud-zoom-wrap {
    top:0;
    z-index:9999;
    position:relative;
}

/* This is the zoom window. */
.cloud-zoom-big {
	border:4px solid #ccc;
	overflow:hidden;
	left:110%;
}
.zoom-small-image{ margin-bottom:10px !important;}

/* This is the loading message. */
.cloud-zoom-loading {
	color:white;
	background:#222;
	padding:3px;
	border:1px solid #000;
}


.zoom-section{clear:both;margin-top:20px; float:left; width:90%}
*html .zoom-section{display:inline;clear:both;}
.zoom-desc{float:left; width:100%;margin-bottom:10px; text-align:center}
.zoom-small-image{border:4px solid #CCC;float:left;margin-bottom:20px; width:100%}
.zoom-tiny-image{border:1px solid #CCC;margin:0px;}
.zoom-tiny-image:hover{border:1px solid #C00;}
.zoom-small-image img{ max-width:100%}
.zoom-desc img{ width:50px; height:50px;}


#myModaldetail{ z-index:9999;}
.imgBig2 { width:90%;border: 0px solid #CCC; text-align:center; float:left}
.imgBig2 img{ max-width:100%; max-height:550px; width: auto !important; }
.zoomdesc2{ float:right; width:10%; margin-left:0px;}
.zoomdesc2 a{ border:0}
.zoomdesc2 img{ margin-bottom:10px; border: 1px solid #CCC}
.modal-backdrop.in {
  filter: alpha(opacity=80);
  opacity: .8;
}
  
.modal-dialog{ margin:0 auto; position:fixed;   height:100%; margin-left:20%}
 .linkModal{ color:#fff; padding-bottom:10px; width:100%; float:left; margin-top:0px; }
 .linkModal:hover{ color:#FC0}