﻿.listMedia{ float:left; width:100%; }
.innerListMedia{ padding:10px}
.mediaItem{ float:left; width: 100%; margin-bottom:10px}
.mediaBody h2{ font-size:1.1em; font-weight:bold; margin:10px 0 ;}
.mediaLeft{ float:left; max-width:30%;}
.mediaLeft img{ max-width:100%;}
.mediaBody{ float:left; width:69%; margin-left:1%}
.shortView{ text-align:justify; width: 98%; float:left; margin:5px 0;}
.dateTime { font-size:0.85em; color:#bbb; margin:5px; margin-bottom:0}
.mediaBody h2 a{ text-decoration:none; color:#333}
.innerMedia{ padding:5px; overflow:hidden}
.listMedia .innerMedia:hover{ background:#E5E5E5}
/* @media (min-width:768px) {*/
 /*first item*/
.listMedia{ }
.listMedia .mediaItem:first-child{ width: 40%; float:left}
.listMedia .mediaItem:first-child .mediaLeft{ max-width:100%; height:200px; overflow:hidden;}
.listMedia .mediaItem:first-child .mediaLeft .photo img{ width:100%}
.listMedia .mediaItem:first-child .mediaBody{ width:100%; /*margin-top:-65px;*/ margin-left:0;}
.listMedia .mediaItem:first-child .mediaBody h2{ font-size:1.3em}
.listMedia .mediaItem:first-child .detailView{ display:none}

/*second, third item*/
.listMedia .mediaItem:nth-child(2),
.listMedia .mediaItem:nth-child(3)
{
width:55%; float:left; margin-left:4%}
       
 /* }*/
 

.detailView a{ color:#B5861C }
.mediaItem_s{ width:100%; float:left; margin:5px 0; border-bottom: solid 1px #ddd; padding-bottom:5px;}
.innerListMedia_s{ padding:10px; overflow:hidden}
.mediaItem_s h2 a{ font-size:12px;}
.mediaItem_s .mediaBody{ width:65%; margin-left:5%}

.listMedia.media_md .mediaItem:nth-child(1){width:55%;}
.listMedia.media_md .mediaItem:nth-child(n+2){ margin-bottom: 3px}
.listMedia.media_md .mediaItem:nth-child(n+2) .media{ border-bottom: solid 1px #ddd;}
.listMedia.media_md .mediaItem:nth-child(n+2){width:43%; float:left; margin-left:2%}
.listMedia.media_md .mediaItem:nth-child(n+2) .shortView{width:0; height:0; display:none}
.listMedia.media_md .mediaItem:nth-child(1) .detailView a{ color:#f00;}
.listMedia.media_md .mediaItem:nth-child(n+2) .mediaLeft{width:25%;}
.listMedia.media_md .mediaItem:nth-child(n+2) .mediaBody{width:74%;}
.listMedia.media_md .mediaItem:nth-child(n+2) .mediaBody h2{ font-size:13px}


.listMedia.media_lg .mediaItem:nth-child(1)
{
	width:100%;
}

.listMedia.media_lg .mediaItem:nth-child(1)
{
	width:100%;
}
.listMedia.media_lg .mediaItem:nth-child(1) .mediaLeft{ float:left; max-width:45%;}
.listMedia.media_lg .mediaItem:nth-child(1) .mediaLeft{ border:solid 3px #ffca52}
.listMedia.media_lg .mediaItem:nth-child(1) .mediaBody{ float:left; width:53%; margin-left:2%}
.listMedia.media_lg .mediaItem:nth-child(1) h2{ margin:0}
 /*Detail news*/
.detailNews{ width:100%; float:left}
.innerDetailNews img{ max-width:85%;}
.detailNews h1{ font-size:1.2em; margin:5px 0px;}
.function{ width:100%; float:left; border-bottom:solid 1px #ccc; border-top:solid 1px #ccc; padding:5px 0;}
.shareBox{ float:left; margin-left:5px;}
.toolbarBox{ float:right; margin-right:5px;}
.toolbarBox a{margin-right:10px;}
.toolbarBox .glyphicon{ margin-right:5px}
.otherNews{ width:100%; float:left; margin-top:5px;}
.otherNews h3{ font-size:1.1em; border-bottom:solid 1px #ccc; padding-bottom:3px; margin-bottom:5px}
.otherNews ul {  list-style-image:url(../images/li_f.png); margin:0; padding:0; margin-left:15px}
.otherNews ul li a{ text-decoration:none}
.otherNews ul li{}

ul {
display: block;
list-style-type: disc;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
}
.listMediaIndex{ width:100%; float:left}
.innerbox,.innerListMedia{ display:inline-block}
.listMediaIndex .shortView img{ float:right; display:inline-block; margin:10px; max-width:210px; margin-top:0; margin-right:0;}
.listMediaIndex .mediaItem{ width:49%; display:inline-block; }
.listMediaIndex .mediaItem:nth-child(2n){margin-left:1%}
.listMediaIndex h2{ margin:0; background:#ddd; font-size:1em; overflow:hidden}
.listMediaIndex h2 a{ color:#3A5CAA; padding:5px; line-height:30px; white-space:nowrap; text-overflow:ellipses}
.listMediaIndex .innerListMedia{ padding:0}
.listMediaIndex .innerMedia{ padding:0}
.listMediaIndex .shortView{ width:100%; margin:5px 0; padding:0; padding:5px;}