<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="siteuserX.master.cs" Inherits="siteuser" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="styles/siteuser.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="menu" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="main" Runat="Server">
    <div class="left">
        <%--User Home Menu:<br /><br />--%>
        <%--<a href="userhome.aspx"><img src="resources/images/home.png" style="width:40px;height:40px;border:0px;"/></a> <br /><br />--%>

        <asp:TreeView ID="treeview1" runat="server" ExpandDepth="0" Width="100%" 
            ForeColor="#333333" CssClass="tree_view" 
            EnableTheming="True">
            <Nodes>
                <asp:TreeNode Text="Home" NavigateUrl="~/userhome.aspx" Value="0" 
                    ImageUrl="~/resources/images/icon_home.gif">
                </asp:TreeNode>
                <asp:TreeNode Text="My profile" Value="1" SelectAction="Expand" 
                    ImageUrl="~/resources/images/icon_myprofile.png">
                    <asp:TreeNode NavigateUrl="~/userinformation.aspx" Text="User information" Value="0">
                    </asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/userchangepassword.aspx" Text="Change password" Value="1">
                    </asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/userauthorizedusers.aspx" Text="Authorized users" Value="2">
                    </asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode Text="Reports" Value="2" SelectAction="Expand" 
                    ImageUrl="~/resources/images/icon_report.png">
                    <asp:TreeNode NavigateUrl="~/usertrackmyhealth.aspx" Text="Track my health" Value="0"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/usertrackothers.aspx" Text="Track others" Value="1"></asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode Text="Message center" Value="3" SelectAction="Expand" 
                    ImageUrl="~/resources/images/icon_messages.ico">
                    <asp:TreeNode Text="Compose" Value="0" NavigateUrl="~/usercompose.aspx"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/userinbox.aspx" Text="Inbox" Value="1"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/usersentmessages.aspx" Text="Sent messages"  Value="2"></asp:TreeNode>                    
                    <asp:TreeNode NavigateUrl="~/useralarmmessages.aspx" Text="Alarm messages"  Value="3"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/usertrash.aspx" Text="Trash messages" Value="4"></asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode Text="My account" Value="4" SelectAction="Expand" 
                    ImageUrl="~/resources/images/icon_account.jpg">
                    <asp:TreeNode NavigateUrl="~/userbillingaccountsummar.aspx" Text="Billing account summary" Value="0" ></asp:TreeNode>
                    <asp:TreeNode Text="Coverage details" Value="1"></asp:TreeNode>
                </asp:TreeNode>
            </Nodes>
            <RootNodeStyle NodeSpacing="5px" />
            <SelectedNodeStyle Font-Bold="True" />
        </asp:TreeView>
    </div>
    <div class="right">
        <div class="content">
            <asp:ContentPlaceHolder id="right1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="footer" Runat="Server">
    <div class="footer"><a href="userhome.aspx">Home</a> | <a href="usersitemap.aspx">Site Map</a> | <a href="#">Terms & Conditions</a> | <a href="home.aspx?status=logout">Log out</a></div>
</asp:Content>

