<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <link href="styles/site.css" rel="stylesheet" type="text/css" />
    <link href="styles/calendar.css" rel="stylesheet" type="text/css" />
    <link href="styles/gridview.css" rel="stylesheet" type="text/css" />
    <link href="styles/popup.css" rel="stylesheet" type="text/css" />
    <script src="scripts/site.js" type="text/javascript"></script>
    <script src="scripts/PrintArea.js" type="text/javascript"></script>

   <script src="dialogs/jquery1.2.6.js" type="text/javascript"></script>
    <script src="dialogs/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="dialogs/jquery.alerts.js" type="text/javascript"></script>
    <link href="dialogs/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
            $(document).ready(function () {
                $('#userhelp').click(function (e) {
                    window.open('userhelp.aspx', 'User Help', 500, 500);
                });
                $('#adminhelp').click(function (e) {
                    window.open('adminhelp.aspx', 'Admin Help', 500, 500);
                });
            });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <div class="line"></div>
    <div class="container">
        <div class="container-narrow">
            
            <div class="logo">
                <a href="<%=ResolveUrl("~/home.aspx")%>">
                    <img src="<%= ResolveUrl("~/resources/images/index.png") %>" alt=""  height="100" border="0" />
                </a>
            </div> 
            <div class="info">
                <asp:Label ID="lbInfo" runat="server"></asp:Label>
            </div> 
        </div>
        <div class="container-narrow line">
            <asp:ContentPlaceHolder id="menu" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
        <div class="container-narrow">
            <asp:ContentPlaceHolder id="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-narrow">
            <asp:ContentPlaceHolder id="footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
