﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Untitled Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/css.css"/>
<link rel="stylesheet" type="text/css" href="styles/glyphicon.css"/>
<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
<link rel="stylesheet" type="text/css" href="styles/navx.css">
<link rel="stylesheet" type="text/css" href="styles/detailNews.css">
<script type="text/javascript" src="scripts/jquery.min.1.11.2.js"></script>
<link rel="stylesheet" href="Styles/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/fancybox.css">
<script type="text/javascript" src="scripts/fancybox.js"></script>
<script>
$(document).ready( function(){
$('.fancybox').fancybox();
}); 
</script>
</head>
<body>
<script type='text/javascript'>//<![CDATA[ 
$(function() {    
var sticky_navigation_offset_top = $('.wMenuTop').offset().top;
var sticky_navigation = function(){
	var scroll_top = $(window).scrollTop();
	if (scroll_top > sticky_navigation_offset_top) { 
		$('.wMenuTop').css({ 'position': 'fixed', 'top':0 });
	} else {
		$('.wMenuTop').css({ 'position': 'fixed', 'top':10 }); 
	}   
};

sticky_navigation();

$(window).scroll(function() {
sticky_navigation();
});
});// JavaScript Document
</script>
<div class=" wrap wMenuTop">
  <div class="container ">
    <div class="rowmn cMenu">
      <div class=" col2 cLogo">
        <div class="clsLogo"><a href="index.html"><img src="data/logo.png" /></a></div>
      </div>
      <div class="col9 cNavx">
        <div class="navx">
          <ul>
            <li class="active"><a href="index.html">Home</a> </li>
            <li class=""><a href="#Consumers">Consumers</a> </li>
            <li class=""><a href="#Telehealth Solutions">Telehealth Solutions</a> </li>
            <li class=""><a href="#Last News">Last News</a> </li>
            <li class=""><a href="#About Us">About Us</a> </li>
          </ul>
        </div>
      </div>
      <div class="col1 cLogin"> <a><i class="glyphicon glyphicon-lock"></i>Sign in</a> </div>
    </div>
  </div>
</div>
<div class="wrap wMain">
  <div class="container">
    <div class="rowmn shadow bgWhite">
      <div class="wmn">
        <link rel="stylesheet" href="Styles/nivo-slider.css" type="text/css" media="screen" />
        <script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script> 
        <script>
    //slider nivo
         $(window).load(function() {
            $('#slider').nivoSlider();
        });
    </script>
        <div class="slider_main">
          <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
              <div class="itemSlide"> <a href=""> <img src="data/img1.jpg" title="Our quality doctors put compassion first. They know you by heart."/></a> </div>
              <div class="itemSlide"> <a href=""><img src="data/img2.jpg" title="We focus on wellness and prevention to keep you and your family healthy."/></a> </div>
              <div class="itemSlide"> <a href=""><img src="data/img3.jpg" title="We offers the programs and services you need to stay healthy"/></a> </div>
              <div class="itemSlide"> <a href=""><img src="data/img4.jpg" title="We’re here for you and your family every step of the way."/></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col12">
        <div class="box padd10">
          <h2 class="headingBox" id="Consumers"><span>Consumers</span> </h2>
          <div class="subMenu">
            <div class="linkSC"><a>See a Doctor</a></div>
            <div class="linkSC"><a>See a Therapist</a></div>
            <div class="linkSC"><a>Get Started</a></div>
            <div class="linkSC"><a>FAQs</a></div>
            <div class="linkSC"><a>Our Providers</a></div>
          </div>
          <div class="innerbox  ">
            <div class="imgCate"><img src="data/img6.jpg" />
              <div class="captionPhotoCate">
                <h3>See a Doctor Now!</h3>
                <div class="clearfix"></div>
                <div class="desCaption"> By video or phone.<br />
                  Exceptional Care, Anywhere.</div>
                <div class="clearfix"></div>
                <div class="listSubmenu fright">
                  <div class="linkSM">
                    <div class="btn btnWhite"><a>See a Doctor</a><i class="glyphicon  glyphicon-chevron-right"></i> </div>
                  </div>
                  <div class="linkSM">
                    <div class="btn btnWhite"><a>See a Therapist</a><i class="glyphicon  glyphicon-chevron-right"></i> </div>
                  </div>
                  <div class="linkSM">
                    <div class="btn btnWhite"><a>FAQs</a><i class="glyphicon  glyphicon-chevron-right"></i> </div>
                  </div>
                  <div class="linkSM">
                    <div class="btn btnWhite"><a>Our Providers</a><i class="glyphicon  glyphicon-chevron-right"></i> </div>
                  </div>
                  <div class="linkSM">
                    <div class="btn btnWhite"><a>Health Services Center</a><i class="glyphicon  glyphicon-chevron-right"></i> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="videoCate">
              <div class="listVideo">
                <div class="itemP">
                  <div class="inner_itemP"><a class="fancybox" rel="group" href="data/videoh.jpg"><img src="data/videoh.jpg"></a>
                    <div class="titleP"> Video 1 </div>
                  </div>
                </div>
                <div class="itemP">
                  <div class="inner_itemP"><a class="fancybox" rel="group" href="data/videoh.jpg"><img src="data/videoh.jpg"></a>
                    <div class="titleP"> Video 2 </div>
                  </div>
                </div>
                <div class="itemP">
                  <div class="inner_itemP"> <a class="fancybox" rel="group" href="data/videoh.jpg"><img src="data/videoh.jpg"></a>
                    <div class="titleP"> Video 3 </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Box-->
        <div class="box padd10">
          <h2 class="headingBox" id="Telehealth Solutions"><span>Telehealth Solutions</span> </h2>
          <div class="subMenu">
            <div class="linkSC"><a>Employers</a></div>
            <div class="linkSC"><a>Health Plans</a></div>
            <div class="linkSC"><a>Providers</a></div>
            <div class="linkSC"><a>Health Systems</a></div>
            <div class="linkSC"><a>Health Services Center</a></div>
            <div class="linkSC"><a>Contact Us</a></div>
          </div>
          <div class="innerbox  ">
            <div class="imgCate"><img src="data/img5.jpg" />
              <div class="captionPhotoCate">
                <h3>Transforming the World of Healthycare</h3>
                <div class="clearfix"></div>
                <div class="desCaption"> Online and on-demand health care delivery services and cloud-based software platform. </div>
                <div class="clearfix"></div>
                <div class="listSubmenu">
                  <div class="linkSM">
                    <div class="btn btnWhite"><a>Employers</a><i class="glyphicon  glyphicon-chevron-right"></i> </div>
                  </div>
                  <div class="linkSM">
                    <div class="btn btnWhite"><a>Health Plans</a><i class="glyphicon  glyphicon-chevron-right"></i> </div>
                  </div>
                  <div class="linkSM">
                    <div class="btn btnWhite"><a>Providers</a><i class="glyphicon  glyphicon-chevron-right"></i> </div>
                  </div>
                  <div class="linkSM">
                    <div class="btn btnWhite"><a>Health Systems</a><i class="glyphicon  glyphicon-chevron-right"></i> </div>
                  </div>
                  <div class="linkSM">
                    <div class="btn btnWhite"><a>Health Services Center</a><i class="glyphicon  glyphicon-chevron-right"></i> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="videoCate">
              <div class="listVideo">
                <div class="itemP">
                  <div class="inner_itemP"><a class="fancybox" rel="group" href="data/videoh.jpg"><img src="data/videoh.jpg"></a>
                    <div class="titleP"> Video 1 </div>
                  </div>
                </div>
                <div class="itemP">
                  <div class="inner_itemP"><a class="fancybox" rel="group" href="data/videoh.jpg"><img src="data/videoh.jpg"></a>
                    <div class="titleP"> Video 2 </div>
                  </div>
                </div>
                <div class="itemP">
                  <div class="inner_itemP"> <a class="fancybox" rel="group" href="data/videoh.jpg"><img src="data/videoh.jpg"></a>
                    <div class="titleP"> Video 3 </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Box-->
        <div class="box padd10">
          <h2 class="headingBox" id="Last News"><span>Last News</span> </h2>
          <div class="subMenu">
            <div class="linkSC"><a>Media Coverage Archive</a></div>
            <div class="linkSC"><a>Press Release Archive</a></div>
          </div>
          <div class="innerbox ">
            <div class="listMediaIndex">
              <div class="innerListMedia">
                <div class="mediaItem">
                  <div class="media">
                    <div class="innerMedia">
                      <h2><a href="detailnews.html">Nulla vel metus scelerisques</a></h2>
                      <div class="dateTime">Apr 19, 2015</div>
                      <div class="shortView"><a><img src="data/h3.jpg" /></a> Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                    </div>
                  </div>
                </div>
                <!--End media-->
                <div class="mediaItem">
                  <div class="media">
                    <div class="innerMedia">
                      <h2><a href="detailnews.html">Nulla vel metus scelerisques</a></h2>
                      <div class="dateTime">Apr 19, 2015</div>
                      <div class="shortView"><a><img src="data/h3.jpg" /></a> Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                    </div>
                  </div>
                </div>
                <!--End media-->
                <div class="mediaItem">
                  <div class="media">
                    <div class="innerMedia">
                      <h2><a href="detailnews.html">Nulla vel metus scelerisques</a></h2>
                      <div class="dateTime">Apr 19, 2015</div>
                      <div class="shortView"><a><img src="data/h3.jpg" /></a> Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                    </div>
                  </div>
                </div>
                <!--End media-->
                <div class="mediaItem">
                  <div class="media">
                    <div class="innerMedia">
                      <h2><a href="detailnews.html">Nulla vel metus scelerisques</a></h2>
                      <div class="dateTime">Apr 19, 2015</div>
                      <div class="shortView"><a><img src="data/h3.jpg" /></a> Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                    </div>
                  </div>
                </div>
                <!--End media--> 
                
              </div>
            </div>
          </div>
        </div>
        <!--End Box-->
        <div class="box">
          <h2 class="headingBox" id="About Us"><span>About Us</span> </h2>
          <div class="subMenu">
            <div class="linkSC"><a>Executive Team</a></div>
            <div class="linkSC"><a>Board of Directors</a></div>
            <div class="linkSC"><a>Our Advisors</a></div>
            <div class="linkSC"><a>Investors</a></div>
            <div class="linkSC"><a>Partners</a></div>
            <div class="linkSC"><a>Careers</a></div>
            <div class="linkSC"><a>Contact Us</a></div>
          </div>
          <div class="innerbox padd10">
            <div class="inner_bIntro"> <img  src="data/img10.jpg" /> Founded in 2009, MDLIVE is a leading telehealth provider of online and on-demand healthcare delivery services and software that benefit patients, hospitals, employers, payers, physician practice groups and accountable care organizations.<br />
              Our cloud-based Virtual Medical Office software platform makes it possible for patients, medical professionals and plan administrators to collaborate seamlessly and securely via voice, video, email and mobile devices. Payers and providers can also utilize the HIPAA-compliant system to collect and share clinical data from patient medical records, lab results and in-home biometric devices for real-time risk assessments, wellness advice, diagnosis and treatment.<br />
              We also provide affordable consultations via a nationwide network of board certified physicians and licensed therapists. </div>
          </div>
        </div>
        <!--End Box--> 
      </div>
      <div class="footer wmn"> </div>
    </div>
  </div>
</div>

<!--End Container-->

</div>
<script type="text/javascript" src="scripts/js.js"></script> 
<script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script> 
<script>
//slider nivo
 $(window).load(function() {
	$('#slider').nivoSlider();
});
</script> 
<script type="text/javascript" src="Scripts/scrolltopcontrol.js"></script>
</body>
</html>
